{
  "extends": [
    "eslint:recommended",
    "react",
    "standard",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "rules": {
    "no-unused-vars": 1,
    "react/prop-types": "error",
    "prefer-template": "error",
    "prefer-const": "error",
    "no-var": "error",
    "object-curly-spacing": ["error", "never"],
    "react/jsx-tag-spacing": ["error", "always"],
    "react/jsx-key": "error",
    "import/first": ["error", "absolute-first"]
  },
  "globals": {
    "FileReader": true,
    "alert": true,
    "beforeEach": true,
    "describe": true,
    "it": true,
    "documentRef": true
  }
}